\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SVM Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularized SVM with linear kernel setting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Three algorithms for SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Error Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime analysis for Data Bounded Regime}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Runtime analysis for Data-Laden Regime}{4}}
\newlabel{equ1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Runtime analysis for Intermediate Regime}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PAC Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Main Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Upper bounds for Learning $\mathcal  {H}_{n,3}$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Open Questions}{9}}
